const { check } = require('../index');
/*少数服从多数的方式常在人们意见不一致时使用。该方式简单明了，所以除了政界，学校和公司也常
结果
当当一定数量的人猜拳时，一次就能定胜负的人数组合方式有多少种呢？以4人为例，表1.3列出了所有可能的组合方式，一共有 12 种。
*/
describe('猜拳少数服从多数', () => {
    describe('递归解法', () => {
        it('3人 9种情况', () => {
            expect(check(3)).toBe(9);
        })

        it('4人 12种情况', () => {
            expect(check(4)).toBe(12);
        })

        it('100人 5100种情况', () => {
            expect(check(100)).toBe(5100);
        })
    })
})